# Ejemplo-Proyecto-API-REST-CRUD-

CRUD_API_REST_JPA/: .project  pom.xml
CRUD_API_REST_JPA/JSF_JPA_CRUD/src/main/java/com/ecodeup/model/: Libro.java
CRUD_API_REST_JPA/JSF_JPA_CRUD/src/main/java/com/ecodeup/ws/rest/service/: Service.java
CRUD_API_REST_JPA/JSF_JPA_CRUD/src/main/webapp/: index.xhtml
CRUD_API_REST_JPA/src/main/java/com/ecodeup/BD/: BD_CRUD_API_REST_CON_JPA.sql
CRUD_API_REST_JPA/src/main/java/com/ecodeup/DAO/: LibroDAO.java
CRUD_API_REST_JPA/src/main/java/com/ecodeup/model/: JPAUtil.java
CRUD_API_REST_JPA/src/main/webapp/WEB-INF/: web.xml
